// Шаблон делегирования
// Делегирование (англ. Delegation) — основной шаблон проектирования, 
// в котором объект внешне выражает некоторое поведение, но в реальности 
// передаёт ответственность за выполнение этого поведения связанному объекту. 
// Шаблон делегирования является фундаментальной абстракцией, на основе 
// которой реализованы другие шаблоны - композиция (также называемая агрегацией), 
// примеси (mixins) и аспекты (aspects).


// Класс B имеет метод-заглушку (method stub), который 
// передаёт методы foo() и bar() классу A. Класс B делает вид, что он имеет атрибуты класса A.


class Foobar {
	foo(){
		console.log('Класс Foobar: метод foo()');
	}
	bar(){
		console.log('Класс Foobar: метод bar()');
	}
}

class beekeeper{

}